# README

This is a starter template for [Learn Next.js](https://nextjs.org/learn).

### What is this repository for?

-   Quick summary
-   Version
-   [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

-   Summary of set up
-   Configuration
-   Dependencies
-   Database configuration
-   How to run tests
-   Deployment instructions

### Contribution guidelines

-   Writing tests
-   Code review
-   Other guidelines
